bcrypt==4.2.1
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.1
Cython==3.0.12
dotenv==0.9.9
evdev==1.9.1
Flask==3.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
keyboard==0.13.5
MarkupSafe==3.0.2
mss==10.0.0
Nuitka==2.6.8
ordered-set==4.1.0
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
pynput==1.8.0
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
python-xlib==0.33
requests==2.32.3
setuptools==77.0.3
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.38
thread==2.0.5
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wsproto==1.2.0
zstandard==0.23.0
